<html>
    <head>
        <script>
            var upload = false;
            setInterval(function(){ 
                if (document.getElementById('file').value && upload == false){
                    document.getElementById('myForm').submit();
                    upload = true;
                    document.getElementById('load').style.visibility= "visible";
                    document.getElementById('upload').style.visibility= "hidden";

                }

             }, 1000);        
                    
        </script>
        <style>
            .custom-file-input::-webkit-file-upload-button {
              visibility: hidden;
            }
            .custom-file-input::before {
              content: 'Choose  Image';
              display: inline-block;
              background: -webkit-linear-gradient(top, #3073f4, #144ebe);
              border: 1px solid #999;
              border-radius: 3px;
              padding: 5px 8px;

              outline: none;
              white-space: nowrap;
              -webkit-user-select: none;
              cursor: pointer;
              color:#ffffff;
              font-weight: 700;
              font-size: 18pt;
            }
            .custom-file-input:hover::before {
              border-color: black;
            }
            .custom-file-input:active::before {
              background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
            }        
        </style>
    </head>
    <body >
        <div id="upload" style="width:186px;margin:30% auto">
            <form action="upload.php" method="POST" enctype="multipart/form-data" id="myForm">
                <input type="file" name="fileToUpload" id="file" class="custom-file-input" >
                
            </form>                    
        </div>
        <div id="load" style="position:absolute;width:100%;height:100%;visibility:hidden">          
          <img src="img/loader.gif" style="margin-left:20px;">;        
        </div>
    </body>
</html>